<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanThuocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaThuoc" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaBan" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="NgayLapHD" Type="datetime" />
    <Property Name="NgayGiaoHang" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="nchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiThuoc">
    <Key>
      <PropertyRef Name="MaLoaiThuoc" />
    </Key>
    <Property Name="MaLoaiThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiThuoc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="200" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaLoaiThuoc" Type="int" />
    <Property Name="HinhThuoc" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CTHD_Hoadon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hoadon_Khachhang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hoadon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thuoc_LoaiThuoc1">
    <End Role="LoaiThuoc" Type="Self.LoaiThuoc" Multiplicity="0..1" />
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuoc">
        <PropertyRef Name="MaLoaiThuoc" />
      </Principal>
      <Dependent Role="Thuoc">
        <PropertyRef Name="MaLoaiThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanThuocModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThuoc" EntityType="Self.LoaiThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_Hoadon" Association="Self.FK_CTHD_Hoadon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_Thuoc" Association="Self.FK_CTHD_Thuoc">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoadon_Khachhang" Association="Self.FK_Hoadon_Khachhang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoadon_NhanVien" Association="Self.FK_Hoadon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_Thuoc_LoaiThuoc1" Association="Self.FK_Thuoc_LoaiThuoc1">
      <End Role="LoaiThuoc" EntitySet="LoaiThuoc" />
      <End Role="Thuoc" EntitySet="Thuoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>