<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e115c761f66e4e919924a5b7e5101b62" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanThuocModel.CTHD" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanThuocModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanThuocModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanThuocModel.LoaiThuoc" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanThuocModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanThuocModel.Thuoc" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanThuocModel.FK_CTHD_Hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanThuocModel.FK_CTHD_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanThuocModel.FK_Hoadon_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanThuocModel.FK_Hoadon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanThuocModel.FK_Thuoc_LoaiThuoc1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>